<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">


    <TextView
        android:id="@+id/Result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.788" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="#1E1C1C"
                android:gravity="center"
                android:onClick="clickClear"
                android:text="Clear"
                android:textColor="#ff0000"
                android:textSize="30sp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="#1E1C1C"
                android:gravity="center"
                android:onClick="operationClick"
                android:text="/"
                android:textColor="#ff0000"
                android:textSize="30sp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="5dp"/>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">

            <TextView
                android:onClick="numberClick"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:onClick="numberClick"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:onClick="numberClick"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:onClick="operationClick"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:gravity="center"
                android:text="*"
                android:textColor="#ff0000"
                android:textSize="30sp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">

            <TextView
                android:onClick="numberClick"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:onClick="numberClick"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:onClick="numberClick"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:onClick="operationClick"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:gravity="center"
                android:text="-"
                android:textColor="#ff0000"
                android:textSize="30sp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">

            <TextView
                android:onClick="numberClick"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:onClick="numberClick"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:onClick="numberClick"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:onClick="operationClick"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:gravity="center"
                android:text="+"
                android:textColor="#ff0000"
                android:textSize="30sp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">

            <TextView
                android:onClick="clickPoint"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:gravity="center"
                android:text="."
                android:textColor="#ff0000"
                android:textSize="30sp" />

            <TextView
                android:onClick="numberClick"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:gravity="center"
                android:text="0"
                android:textColor="#ff0000"
                android:textSize="30sp" />

            <TextView
                android:onClick="clickDel"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:gravity="center"
                android:text="Del"
                android:textColor="#ff0000"
                android:textSize="30sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#1E1C1C"
                android:gravity="center"
                android:onClick="clickEquals"
                android:text="="
                android:textColor="#ff0000"
                android:textSize="30sp" />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>